<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="./favicon.ico"/>
<title>万和信局::校助理组网络部</title>
<style>
body {margin:0 auto; width:100%; min-width:800px; text-align::center;}
#header {width:800px; margin:20px auto;}
 #header span {color:#003399;}
 #header a {font-size:13px; color:#003399; float:right; margin:10px 4px auto auto;}
#container  {width:100%; min-width:800px; margin:15px auto 10px; border-top:4px solid #285586; padding-top:30px;}
 #content {width:800px; margin:5px auto 5px; text-align:center;}
 #h1 {text-align:left; font-size:16px; font-weight:bold; margin-left:-640px;}
 #box {width:760px; height:300px; margin:10px auto 10px; background:#F5F5F5 url(./posticalimg.png) no-repeat right bottom;; border:1px solid #ccc; }
 #box h4 {text-align:left; margin-left:20px;}
 #post {float:right; margin-right:40px; margin-top:-20px;}
#readme {margin:-24px auto 4px 30px; text-align:left;}
#xcopy {font-size:10px; margin:0 auto; text-align:center; color:#C0B4A8;}
</style>
</head>

<body>
<div id="header">
<img src="logo.png" width="200px" alt="万和信局"/>
<span><a href="http://app.ym.163.com/ym/help/help-hmail.html" target="_blank">帮助与支持</a></span>
</div>

<div id="container">
<div id="content">
<span id="h1">登陆电子信局</span>
<div id="box">
<h3>提示：</h3>
<p>目前我们所使用的为万和电子信局的服务，域名分配为校助理组网络部"@nwgroup.club"，所以目前分配到个人的邮件地址为形如"user@nwgroup.club"形式,为期一年，请牢记账户及密码。</p>
</br>
 <p>如果使用第三方客户端代发代收，请看<a href="http://app.ym.163.com/ym/help/help-hmail.html#7.1" target="_blank">设置方法</a>。</p>
</br>
<h4>○ 从<a href="http://qiye.163.com/login/?from=ym" target="_blank"> ✐ 此处 </a>登录电子信局</h4>
<span id="post">
<p>  2016年11月21日 夕</p>
<p id="p2">  万和电子信局 校助理组网络部</p>
</span>
</div>
</br>
<p id="readme">使用前，建议您阅读<a href="readme.html" target="_blank">使用前说明</a>。</p></br>

<span id="xcopy">© 2016 Wonmihe Postical All Rights Reserved. NWGroup.club Powered by Netease Domain Mail & Github Pages. </span>
</div>
</div>
</body>
</html>
